@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root{
    --main-color :  #f0771a ;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#141215 ;
    color: #fff;
    font-family: "Lato", sans-serif;
    text-transform: capitalize;
    height: 7000px;
}


/* start header */
header{
    height: 95vh;
    background-image: url(images/slider-1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    animation: bg 5s infinite alternate;
    animation-timing-function: step-end;
}
@keyframes bg {
    50%{
        background-image: url(images/slider-2.webp);
    }
}
.slider_icone{
    position: absolute;

    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%;
    background-color: #ccc;
    color: #000;


    top: 50%;
    transform: translateY(-50%);

}
.slider_icone.left {
    left: 100px;
}
.slider_icone.right{
    right: 100px;
}

.header_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.header_title h1{
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
}
.header_title h2{
    font-size: 40px;
    font-weight: 900;
    margin: 20px 0;
}
.header_title button{
    padding: 25px 50px;
    background-color: #141215;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s;
}
.header_title button:hover{
    background-color: #fff;
    color: #141215;
}
@media (max-width:1300px) {
    header{
        height: 80vh;
    }
}
@media (max-width:600px) {
    header{
        height: 50vh;
    }
}
/* end header */



/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 180px;
    position: relative;

}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav ul li {
    list-style: none;
    padding: 50px 30px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav ul li:not(:first-child) a:hover{
    color: #e4653d;
}
nav ul li a i{
    font-size: 10px;
}
nav .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
nav ul li:nth-child(2){
    position: relative;
}
nav ul li:nth-child(2):hover .dropdown-menu{
    display: flex ;
}
nav ul li:nth-child(2) .dropdown-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    width: 300px;
    background-color: #141215;
    
    padding: 20px 30px;
    z-index: 500;
    left: 0;
    top: 120px;
    display: none;
}
nav ul li:nth-child(2) .dropdown-menu a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
}
nav ul li:nth-child(2) .dropdown-menu a:hover{
    transform: translateX(10px);
    color: #fff;
}
nav ul li:nth-child(2) .dropdown-menu a.part-2{
    justify-content: flex-start;
    gap: 10px;
}
nav ul li:nth-child(2) .dropdown-menu a.part-2 i{
    margin-left: -15px;
    opacity: 0;
}
nav ul li:nth-child(2) .dropdown-menu a.part-2:hover i{
    opacity: 1;
    margin-left: 0;
}
.fa-bars{
    position: absolute;
    color: var(--main-color);
    font-size: 25px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none ;
}
@media (max-width:1300px) {
    nav{
        padding: 20px 50px ;
    }
    
}
@media (max-width:995px) {
    nav .fa-bars{
        display: block;
    }
    nav ul{
        padding: 30px 0;
        position: fixed;
        height: 100vh;
        background-color: #000;
        flex-direction: column;
        left: -250px;
        top: 0;
        gap: 0;
        width: 250px;
        z-index: 500;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.5s;
    }
    nav ul li{
        padding: 0;
        width: 100%;
    }
    nav ul li a{
        box-sizing: border-box;
        font-size: 17px;
        display: block;
        padding: 10px 15px ;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    nav ul li:nth-child(2) .dropdown-menu{
        left: 250px;
        top: 0;
    }
    nav:hover ul{
        left: 0;
    }

}
/* end nav */




/* start services */
.services{
    margin:  30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
    flex-wrap: wrap;
}
.services div{
    width: calc((100% - 60px ) / 4);
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;

}
.services div b{
    font-weight: 900;
    font-size: 25px;
}
/* end services */



/* start category */
.cat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    height: 50vh;
    margin: 30px 0;
}
.cat .card-1 ,
.cat .card-2{
    width: calc((100% - 60px ) / 4);
    height: 100%;
    background-image: url(images/banner-helloween-01.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.cat .card-2{
    background-image: url(images/banner-helloween-02.webp);
}
.cat .card-1 b ,
.cat .card-2 b {
    width: 200px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}
.cat .card-1 p ,
.cat .card-2 p{
    font-weight: 300;
}

.cat .card-3{
    width: calc((100% - 20px ) / 2);
    height: 100%;
    background-image: url(images/banner-helloween-05.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 0 50px;
    box-sizing: border-box;
}
.cat .card-3 b{
    font-size: 35px;
    font-weight: 900;
}
.cat .card-3 .container{
    display: flex;
    gap: 50px;
}
.cat .card-3 .container div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cat .card-3 .container div a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    font-size: 17px;
}
.cat .card-3 .container div a:hover{
    color: var(--main-color);
}
.cat .card-3 .container div a::before{
    content: "â€¢";
    margin-right: 10px;
    text-transform: lowercase;
}
/* end category */





/* start products */
.products{
    margin: 100px  0;
}
.products h3{
    text-align: center;
    font-weight: 900;
    font-size: 35px;
}
.products .container {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.products .container  .card{
    width: calc((100% - 60px ) / 4);
    text-align: center;
    position: relative;
    height: 550px;
    overflow: hidden;
}
.products .container .card div{
    width: 100%;
    overflow: hidden;
}
.products .container .card div img{
    transition: 0.5s;
    width: 100%;
}
.products .container .card div img:hover{
    transform: scale(1.1);
}
.products .container .card b{
    margin: 15px 0;
    display: block;
    transition: 0.5s;
    cursor: pointer;
}
.products .container .card b:hover{
    color: var(--main-color);
}
.products .container .card p{
    font-weight: 600;
}
.products .container .card p del{
    font-weight: 300;
    font-size: 14px;
    opacity: 0.8;
    margin-right: 15px;
}
.products .container .card button{
    margin-top:10px ;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100%;
    transition: 0.2s;
    border: 2px solid transparent;
}
.products .container .card:hover button{
    bottom: 0;
}
.products .container .card button:hover{
    border: 2px solid #fff;
    background-color: #e4653d;
    border-radius: 8px;
}
.products .container .card article{
    position: absolute;
    top: 10px;
    right: -100%;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    gap: 15px;
}
.products .container .card article i{
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.products .container .card:hover article{
    right: 20px;
}


/* end products */


/* <!-- start sec hallweent night --> */
.night{
    height: 70vh;
    position: relative;
    overflow: hidden;
}   
.night img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.night div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 500px;
    text-align: center;
}
.night:hover img{
    transform: scale(1.1);
}
.night div b{
    font-size: 30px;

    line-height: 1.5;
}
.night div p{

}
/* <!-- end sec hallweent night --> */











/* start arrival */
.arrival{
    margin: 50px 150px;
}
.arrival h3{
    text-align: center;
    margin-bottom:30px;
    font-size: 35px;
    font-weight: 900;
}
.arrival .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.arrival .container .left_side ,
.arrival .container .right_side{
    width: calc((100% - 20px ) / 2);
}
.arrival .container .left_side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px ;
}
.arrival .container .left_side .card{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    gap: 10px;
    /* background-color: #eee; */
    /* height: 600px; */
}
.arrival .container .right_side{
}
.arrival .container .right_side .card{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

}
.arrival .container   .card div{
    width: 100%;
    overflow: hidden;
}
.arrival .container   .card div img{
    transition: 0.5s;
    width: 100%;
}
.arrival .container   .card div img:hover{
    transform: scale(1.1);
}
.arrival .container   .card b{
    margin: 15px 0;
    display: block;
    transition: 0.5s;
    cursor: pointer;

}
.arrival .container   .card b:hover{
    color: var(--main-color);
}
.arrival .container   .card p{
    font-weight: 600;
}
.arrival .container   .card p del{
    font-weight: 300;
    font-size: 14px;
    opacity: 0.8;
    margin-right: 15px;
}
.arrival .container  .card .proccess{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.3s;

}
.arrival .container   .card:hover .proccess{
    bottom: 0;
}
.arrival .container   .card .proccess button{
    padding: 8px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border: 2px solid transparent;
}
.arrival .container   .card .proccess div{
    width: max-content;
}
.arrival .container   .card .proccess div i{
    color: gold;
}
.arrival .container   .card article{
    position: absolute;
    top: 10px;
    right: -100%;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    gap: 15px;
}
.arrival .container   .card article i{
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrival .container   .card:hover article{
    right: 20px;
}
.arrival .container .right_side .card .proccess{
    position: absolute;
    left: 50%;
    transform: translateX(-60px);
}
/* end arrival */



.about{
    position: relative;
    height: 85vh;
    overflow: hidden;
}
.about img{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -50px;
    transition: 0.5s;
}
.about img:hover{
    transform: scale(1.1);
}
.about div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 200px;
    width: 550px;
    text-align: center;
}